# YourGym

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/gymapp/android/com/yourgym/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/gymapp/android/com/yourgym/: ADHttpConnection.java  MainActivity.java  MapDemoActivity.java  MapsActivity.java  OnChangePage.java  OnConnectionFinished.java
app/src/main/java/gymapp/android/com/yourgym/Adapter/: ListViewDietaAdapter.java  ListViewEjercicioAdapter.java  ListViewInicioAdapter.java  ListViewInstructorAdapter.java  ListViewMenuAdapter.java  ListViewRutinaAdapter.java  ListViewServicioAdapter.java
app/src/main/java/gymapp/android/com/yourgym/Fragment/: FragmentConfiguracion.java  FragmentDetalleNoticia.java  FragmentDieta.java  FragmentEjercicioSeleccionado.java  FragmentGimnasios.java  FragmentInicio.java  FragmentInstructor.java  FragmentLogin.java  FragmentRegister.java  FragmentRutinaEjercicios.java  FragmentServicios.java
app/src/main/java/gymapp/android/com/yourgym/Model/: Consejo.java  Dieta.java  Ejercicio.java  InicioConsejo.java  InicioPromocion.java  Instructor.java  Menu.java  Noticia.java  Rutina.java  Servicio.java  Usuario.java
app/src/main/res/drawable/: btn_toggle.xml  rounded_corner_white.xml
app/src/main/res/layout/: activity_main.xml  activity_map_gyms.xml  adapter_listview_ejercicio.xml  adapter_listview_inicio.xml  adapter_listview_instructor.xml  adapter_listview_rutina.xml  adapter_menu_lateral.xml  cliente_local.xml  fragment_configuracion.xml  fragment_contenido.xml  fragment_detalle_noticia.xml  fragment_ejercicio_seleccionado.xml  fragment_gimnasios.xml  fragment_inicio.xml  fragment_instructor.xml  fragment_register.xml  fragment_rutina.xml  fragment_servicios.xml
app/src/main/res/menu/: menu_map_demo.xml
app/src/main/res/values/: color_toffle_button.xml  strings.xml  styles.xml
app/src/main/res/values-en/: google_maps_api.xml  strings.xml
app/src/release/res/values/: google_maps_api.xml
