<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#000000">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textSize="35dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Consejos"
        android:id="@+id/txtTipoContenido"
        android:textColor="#ffffff"/>
    <FrameLayout android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp">
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="250dp"
        android:scaleType="fitCenter"
        android:id="@+id/imageConsejo"
        android:background="#ffffff"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="bottom"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:background="#ee000000"
        >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textColor="#ffffff"
        android:id="@+id/textConsejo"
        android:text="De verdad tengo que hacer este ejercicio todos los dias"/>
    </LinearLayout>
    </FrameLayout>
</LinearLayout>